[gd_scene load_steps=4 format=3 uid="uid://blorhg7du4ath"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_vnwqj"]
[ext_resource type="Texture2D" uid="uid://txlr67kcs4mp" path="res://icon.svg" id="2_6jpm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufhl3"]
size = Vector2(130, 130)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(293, 237)
input_pickable = true
script = ExtResource("1_vnwqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ufhl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6jpm1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
