[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area2D/CircleCollider"), PackedStringArray("shape", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Visibility", "Ordering", "Theme Overrides/font_sizes")]
resource_unfolds=["res://BSTNode.tscn::CircleShape2D_xxwo5", PackedStringArray(), "res://BSTNode.tscn::RectangleShape2D_ufhl3", PackedStringArray()]
nodes_folded=[]
