[folding]

node_unfolds=[NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/Play"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/Quit"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
