[editor_metadata]

executable_path="C:/Users/Quant/OneDrive/Desktop/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
PanelContainer:scale=true
TextureRect:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Control:scale=true
PointLight2D:scale=true
MeshInstance2D:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
Area2D:scale=true
Line2D:scale=true

[recent_files]

scenes=["res://Scenes/game_scene.tscn", "res://BSTSpot.tscn", "res://BSTNode.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/connor_test_scene.tscn", "res://connor_test_scene.tscn"]
scripts=["res://Scripts/Termprojectrandomgentest.gd", "Node", "Callable", "InputEvent", "res://Scenes/main_menu.gd", "res://BSTSpot.gd", "String", "Object", "@GDScript", "res://Scripts/ClickAndDrop2.gd"]

[dialog_bounds]

create_new_node=Rect2(1020, 500, 1800, 1400)
project_settings=Rect2(1917, 447, 1800, 1400)
export=Rect2(1020, 500, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.286275, 1, 1, 1, 0.517617, 0.996422, 0.794489, 1, 0.25098, 0.996078, 0.796078, 1, 0.8986, 0.832963, 0.943313, 1, 0.815565, 0.696956, 0.893432, 1, 0.144773, 0.84864, 0.880591, 1, 0.67214, 0.976031, 0.991171, 1, 1, 1, 1, 1, 0, 0, 0, 1)
